[gd_scene load_steps=2 format=3 uid="uid://c1fsccq3fqi6r"]

[ext_resource type="FontFile" uid="uid://04l4sb20gbk" path="res://Assets/Fonts/Cyberphont 2.0.ttf" id="1_pwtfn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pwtfn")
theme_override_font_sizes/font_size = 86
text = "YOU DIED..."
