[gd_scene load_steps=2 format=3 uid="uid://kmyakts4l64t"]

[ext_resource type="PackedScene" uid="uid://b2uy7e2hwwh02" path="res://assets/models/Character/male_casual.fbx" id="1_naaw8"]

[node name="Head" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
fov = 90.0

[node name="male_casual" parent="." instance=ExtResource("1_naaw8")]
transform = Transform3D(-0.995408, 0, -0.0957242, 0, 1, 0, 0.0957242, 0, -0.995408, 0.0353537, -1.03342, 0.207051)
